// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "ledger_ko_dev",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "dockerComposeFile": "docker-compose.yml",
  "init": true,
  "mounts": [
    {
      "source": "./bash_history",
      "target": "/home/vscode/.bash_history",
      "type": "bind"
    },
    {
      "source": "~/.ssh",
      "target": "/home/vscode/.ssh",
      "type": "bind"
    }
  ],
  "overrideCommand": false,
  "service": "django",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/r3dpoint/devcontainer-features/tailwindcss-standalone-cli:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "cat .devcontainer/bashrc.override.sh >> ~/.bashrc",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "[python]": {
          "analysis.autoImportCompletions": true,
          "analysis.typeCheckingMode": "basic",
          "defaultInterpreterPath": "/usr/local/bin/python",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
          },
          "editor.defaultFormatter": "charliermarsh.ruff",
          "languageServer": "Pylance",
          "linting.enabled": true,
          "linting.mypyEnabled": true,
          "linting.mypyPath": "/usr/local/bin/mypy"
        }
      },
      "extensions": [
        "davidanson.vscode-markdownlint",
        "mrmlnc.vscode-duplicate",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "esbenp.prettier-vscode",
        // python
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        // django
        "batisteo.vscode-django"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
